{
  "name": "meteocampoli",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json-server": "json-server --watch db.json",
    "compile:server": "webpack --config webpack.server.config.js --progress --color",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run meteocampoli:server:production --bundleDependencies all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "^10.1.5",
    "@angular/compiler": "^10.1.5",
    "@angular/core": "^10.1.5",
    "@angular/forms": "^10.1.5",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^10.1.5",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "^10.1.5",
    "@angular/platform-browser-dynamic": "^10.1.5",
    "@angular/platform-server": "^10.1.5",
    "@angular/router": "^10.1.5",
    "@angular/service-worker": "^10.1.5",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@nguniversal/express-engine": "^11.0.0-next.1",
    "@nguniversal/module-map-ngfactory-loader": "^9.0.0-next.9",
    "acorn": "^6.4.2",
    "angular-animate": "^1.8.1",
    "angular-aria": "^1.8.1",
    "angular-crumbs": "^3.0.1",
    "angular-material": "^1.2.1",
    "angular-messages": "^1.8.1",
    "bootstrap": "^3.4.1",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jw-angular-social-buttons": "^1.0.0",
    "latest-version": "^5.1.0",
    "ngx-facebook-fb": "^1.0.0",
    "ngx-sharebuttons": "^8.0.1",
    "npm-check-updates": "^9.0.4",
    "peer": "^0.5.3",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "sitemap": "^6.3.2",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.6",
    "@angular/cli": "^10.1.6",
    "@angular/compiler-cli": "^10.1.5",
    "@angular/language-service": "^10.1.5",
    "@phenomnomnominal/angular-lazy-routes-fix": "^0.1.5",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.11.8",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-loader": "^8.0.4",
    "ts-node": "~9.0.0",
    "tslint": "^6.1.3",
    "typescript": "~4.0.3",
    "webpack-cli": "^4.0.0"
  }
}
